.guidebox{
    display: flex;
    width: 98%;
}

.guidecontainer{
    display: flex;
    width: 100%;
    padding:15px;
    flex-direction: column;
}

.startImg{
    display: flex;
    width: 100%;
    height: 400px;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    /* background: linear-gradient(to right, #f9fbe7, #f0f4c3), linear-gradient(to right, #b2fab4, #80cbc4); */
}

.segment{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading1{
    font-size: 32px;
    font-weight: bold;
}

.heading2{
    font-weight: 500;
    font-size: 25px;
}

.heading3{
    font-weight: 500;
    font-size: 22px;
}

.listContainer{
    padding-top: 10px;
    flex: 1;
}


.listItems{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    gap: 15px;
}

.imgAndContent{
    display: flex;
    align-items: center;
}

.LinkItem{
    padding:5px;
    border:3px solid black;

}

.heading4{
    font-weight: 500;
    font-size: 20px;
}
